#content {
  margin-top: 50px;
}

.jumbotron {
  h1 {
    font-size: 48px;
    margin-bottom: 30px;
  }
  p { margin-bottom: 5px; }
  .btn-lg {
    padding: 14px 24px;
    font-size: 21px;
  }
}

#footer {
  margin-top: 40px;
  padding: 30px 0;
  border-top: 1px solid #eee;
  .copyright {
    text-align: center;
  }
}

#welcome {
  padding-bottom: 48px;
  & + #shipping {

  }
}

#shipping {
  padding-top: 48px;
  select {
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}

#items {
  .radio {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}


.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }